//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Color scheme 1
// ---------------------
@scheme1_globalColor:		#1d9d73;
@scheme1_globalColor2:		hsv(round(hsvhue(@scheme1_globalColor))*.8, round(hsvsaturation(@scheme1_globalColor))*.8, round(hsvvalue(@scheme1_globalColor))*1.13);
@scheme1_globalColor3:		#ececec;
@scheme1_globalLinkColor:	hsv(round(hsvhue(@scheme1_globalColor))*.9, round(hsvsaturation(@scheme1_globalColor))*.7, round(hsvvalue(@scheme1_globalColor))*1.075);
@scheme1_globalColorHover:	#333;



// Color scheme 2
// ---------------------
@scheme2_globalColor:		#4caf50;
@scheme2_globalColor2:		hsv(round(hsvhue(@scheme2_globalColor))*.8, round(hsvsaturation(@scheme2_globalColor))*.8, round(hsvvalue(@scheme2_globalColor))*1.13);
@scheme2_globalColor3:		#ececec;
@scheme2_globalLinkColor:	hsv(round(hsvhue(@scheme2_globalColor))*.9, round(hsvsaturation(@scheme2_globalColor))*.7, round(hsvvalue(@scheme2_globalColor))*1.075);
@scheme2_globalColorHover:	#333;



// Color scheme 3
// ---------------------
@scheme3_globalColor:		#8bc34a;
@scheme3_globalColor2:		hsv(round(hsvhue(@scheme3_globalColor))*.8, round(hsvsaturation(@scheme3_globalColor))*.8, round(hsvvalue(@scheme3_globalColor))*1.13);
@scheme3_globalColor3:		#ececec;
@scheme3_globalLinkColor:	hsv(round(hsvhue(@scheme3_globalColor))*.9, round(hsvsaturation(@scheme3_globalColor))*.7, round(hsvvalue(@scheme3_globalColor))*1.075);
@scheme3_globalColorHover:	#333;



// Color scheme 4
// ---------------------
@scheme4_globalColor:		#00bcd4;
@scheme4_globalColor2:		hsv(round(hsvhue(@scheme4_globalColor))*.8, round(hsvsaturation(@scheme4_globalColor))*.8, round(hsvvalue(@scheme4_globalColor))*1.13);
@scheme4_globalColor3:		#ececec;
@scheme4_globalLinkColor:	hsv(round(hsvhue(@scheme4_globalColor))*.8, round(hsvsaturation(@scheme4_globalColor))*.8, round(hsvvalue(@scheme4_globalColor))*1.13);
@scheme4_globalColorHover:	#333;



// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@greenLight:            #a7ddaf;
@greenLighter:          #1fa87a;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@themeGreen1:			#1d9d73;
@themeGreen2:			hsv(round(hsvhue(@themeGreen1))-28, round(hsvsaturation(@themeGreen1)) - 12%, round(hsvvalue(@themeGreen1)) + 9%);

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             #888888;


// Links
// -------------------------
@linkColor:             #1d9d73;
@linkColorHover:        @grayDark;


// Typography
// -------------------------
@sansFontFamily:        'Ubuntu', sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@ubuntuFontFamily: 		'Ubuntu', sans-serif;

@baseFontSize:          14px;
@smallFontSize:         round(@baseFontSize*.85);
@baseFontFamily:        @ubuntuFontFamily;
@baseLineHeight:        23px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      3px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     2px;

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableHeaderBackground:				#f6f8fa;
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #e5e5e5; // table and cell border


// Buttons & ReadMore links
// -------------------------

@btnFontSize: 											@baseFontSize;
@btnLineHeight:											@baseLineHeight;

@btnColor:							@linkColor; // button text color
@btnColorHighlight:					@linkColorHover; // button text color on hover

@btnBackground:                     @themeGreen1; // button top bg color
@btnBackgroundHighlight:            @linkColor; // button bottom bg color (used in gradient)
@btnActBackground:					@btnBackgroundHighlight; // button bg color on hover

@btnBorder:  	                      #ececec;


//Theme buttons variables

@btnPrimaryColor:										@white;
@btnPrimaryColorHighlight: 					@white;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);
@btnActPrimaryBackground: 					@btnPrimaryBackgroundHighlight;

@btnPrimaryBorder: 									@btnPrimaryBackgroundHighlight;


//Theme ReadMore variables

@btnInfoColor:											@gray;
@btnInfoColorHighlight: 						@black;

@btnInfoBackground:            			@white;
@btnInfoBackgroundHighlight:     		darken(@btnInfoBackground, 20%);
@btnActInfoBackground:            	@btnInfoBackgroundHighlight;

@btnInfoBorder: 										@btnInfoBackgroundHighlight;



@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

// Forms
// -------------------------
@inputBackground:               @white;
@inputColor: 										@textColor;
@inputBorder:                   #e5e5e5;
@inputBorderFocus:                   rgba(82, 168, 236, 0.8);
@inputBorderError:                   #f8b9b7;
@inputHeight:										50px;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputShadow:                   rgba(82, 168, 236, 0.6);


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;

@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

@dropdownLinkColorActive:       @dropdownLinkColor;
@dropdownLinkBackgroundActive:  @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       33%;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                @btnBackground;
@paginationBorder:                    @btnBackground;
@paginationActiveBackground:          @white;

@paginationLink:											@white;
@paginationLinkAct:										@linkColorHover;
@paginationSpan:											@linkColorHover;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             @linkColorHover;
@warningBackground:       #faffbd;
@warningBorder:           none;
@warningIcon:			  #fcdd9a;

@errorText:               @linkColorHover;
@errorBackground:         #ffe6e7;
@errorBorder:             none;
@errorIcon:				  #ff6363;

@successText:             @linkColorHover;
@successBackground:       #cffeca;
@successBorder:           none;
@successIcon:			  #ade4f9;

@infoText:                @linkColorHover;
@infoBackground:          #d8f3fd;
@infoBorder:              none;
@infoIcon:				  #1d9d73;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      52px;
@gridGutterWidth768:      12px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);




// Mega Menu
// -------------------------

	@menuItemWidth:			155px;

//Level 0 
	@menuItemFontSize:		15px;
	@menuItemFontFamily:	@baseFontFamily;
	@menuItemLineHeight:	@baseLineHeight + 3;

	@menuItemColor:			@grayDark;
	@menuItemColorAct:		@linkColor;	
	@menuItemBgColor:		none;
	@menuItemBgColorAct:	none;
	@menuItemDescColor:		@white;

//Level 1+
	@subMenuItemFontSize:	13px;
	@subMenuItemFontFamily:	@baseFontFamily;
	@subMenuItemLineHeight:	32px;

	@subMenuBg:				#f6f8fa;
	@subMenuItemColor:		#888888;
	@subMenuItemColorAct:	@white;
	@subMenuItemBgColor:	transparent;
	@subMenuItemBgColorAct:	@linkColor;


  .fluidcol(@num){
    width: 99.9999% / (12/@num); 
  }
  .fluidcols(@num){
    width: 99.9999% /@num; 
  }
  .transform(@param){
		transform:@param; -o-transform:@param; -moz-transform:@param; -webkit-transform:@param; -ms-transform:@param;
  }
  .transform-origin(@param){
		transform-origin:@param; -o-transform-origin:@param; -moz-transform-origin:@param; -webkit-transform-origin:@param; -ms-transform-origin:@param;
  }
  .transform-style(@param){
		transform-style: @param; -o-transform-style: @param; -moz-transform-style: @param; -webkit-transform-style: @param; -ms-transform-style: @param;		
  }
  .perspective(@param){
	-webkit-perspective: @param;
	-moz-perspective: @param;
	perspective: @param; 
  }
  
.buttonBackgroundAlt(@bgColor: @btnBackground, @textColor: @btnColor, @borderColor: transparent){
  background: @bgColor;
  color: @textColor;
  border-color: @borderColor;
  text-shadow: none !important;
  .box-shadow(none) !important;
}