@import 'https://fonts.googleapis.com/css?family=Roboto:400,300,700,900';
@import 'https://fonts.googleapis.com/css?family=Raleway:400,500,900,200,300,800';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #964c32;
@global-link-hover-color: #c96744;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 4);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 3);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #1fa2d6;
@base-body-font-family: Roboto;
@base-heading-font-family: Raleway;
@base-heading-font-weight: 400;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 45px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@nav-header-font-weight: normal;
@navbar-nav-font-family: 'Oswald';
@dropdown-background: rgba(255, 255, 255, 0);
@navbar-background: rgba(255, 255, 255, 0);
@navbar-nav-hover-background: rgba(255, 255, 255, 0);
@navbar-nav-onclick-background: rgba(221, 221, 221, 0);
@breakpoint-medium: 880px;
@global-color: #8c8c8c;
@global-contrast-color: #91736e;
@global-background: #f4f3f2;
@base-heading-color: #59403c;
@global-border: #e5e6e9;
@global-danger-background: #dc374b;
@global-success-background: #8dc63f;
@global-primary-background: #998675;
@global-muted-color: #8c8c8c;
@global-warning-background: #faa732;